# Environment configuration
# See: https://github.com/motdotla/dotenv#rules

##################################
# GENERIC CONFIG:                #
##################################

# To enable features only for development/testing, uncomment:
# DEBUG=true

# Optional label to show which environment is used
ENV_NAME='development'


##################################
# FRONT-END / CLIENT APP CONFIG: #
##################################
# To enable build optimizations etc.
NG_PRODUCTION=true

# Load hard-coded test-data from file, instead of from the server
# NG_USE_MOCK_DATA=true

# The language that will be loaded first and used as a fallback
NG_DEFAULT_LOCALE='en'

# The (prefix of the) URL of the back-end API
API_URL='http://localhost:3001'


#################################
# BACK-END / SERVER API CONFIG: #
#################################

# For display in Docker Desktop only:
COMPOSE_PROJECT_NAME='CPDW'


# DB CONFIG
POSTGRES_PASSWORD=cpdw
POSTGRES_DB=cpdw
POSGRES_PORT=5437
POSGRES_HOST=localhost
POSTGRES_USERNAME=cpdw

# Encrypting keys
SALT=secret
JWT_SECRET=secret

# Nest js port
PORT=3001

# Reset secret
RESET_SECRET=1

# User credentials for seeding the database
USERCONFIG_EDIT_USERNAME=edit@example.org
USERCONFIG_EDIT_PASSWORD=password

USERCONFIG_VIEW_USERNAME=view@example.org
USERCONFIG_VIEW_PASSWORD=password
